
Item{
  right: 0,
  left: 0,
  top: 0,
  bottom: 0,
  child: [
    Rectangle{
      id: "rectangleundefined1",
      right: 0,
      left: 0,
      top: 0,
      bottom: 0,
      color: "white",
      child: [
        Text{
          id: "textrectangleundefined13",
          width: 955,
          height: "auto",
          y: 56,
          horizontalCenter: 0,
          value: "Why Choose us",
          fontSize: 40,
          color: "#737373"
        },
        Flow{
          id: "gridrectangleundefined11",
          width: 960,
          height: 400,
          y: 156,
          horizontalCenter: 0,
          child: [
            Object{
              id: "statbxgridrectangleundefined111",
              width: 290,
              height: 400,
              name: "whyBox",
              bind_title: "<#item.title#>",
              bind_desc: "<#item.desc#>",
              bind_img: "<#item.img#>",
              modelFor: "<#content#>"
            }
          ],
          spacing: "space-between"
        }
      ]
    }
  ]
},