
Column{ 
 
 
  id: "NaN",
  anchors.right: 0,
  anchors.left: 0,
  anchors.top: 0,
  anchors.bottom: 0,
  child: [
    Text{
     
      id: "textNaN1",
      width: 500,
      height: "auto",
      value: "<#slider[current].text1#>",
      color: "white",
      fontSize: 50,
      verticalAlign: "middle"
    },
    Text{
     
      id: "textNaN12",
      width: 525,
      height: "auto",
      value: "<#slider[current].text2#>",
      color: "white",
      fontSize: 50,
      horizontalAlign: "left",
      verticalAlign: "middle"
    },
    Text{
     
      id: "textNaN13",
      height: "auto",
      value: "<#slider[current].text3#>",
      color: "white",
      fontSize: 25,
      anchors.right: 0,
      width: 508
    },
    Button{
     
      id: "buttonNaN7",
      width: 150,
      height: 50,
      value: "Read More",
      outline: true,
      fontSize: 18,
      dark: true
    },
    Item{
     
      id: "itemNaN11",
      width: 100,
      height: 30,
      child: [
        Row{
         
          id: "rowNaN91",
          width: 80,
          height: 7,
          child: [
            Rectangle{
             
              id: "rectanglerowNaN91",
              width: 20,
              height: 7,
              color: "white",
              modelFor: "slider",
              child: [
                MouseArea{
                 
                  id: "mousearearectanglerowNaN911",
                  anchors.right: 0,
                  anchors.left: 0,
                  anchors.top: 0,
                  anchors.bottom: 0,
                  onClicked: "current = index",
                  cursor: "pointer"
                }
              ]
            }
          ],
          anchors.bottom: 0
        }
      ]
    }
  ]
}, 
  