
Item{ 
 
 
  id: "NaN",
  child: [
    Image{
     
      id: "imageNaN1",
      anchors.right: 0,
      anchors.left: 0,
      anchors.top: 0,
      anchors.bottom: 0,
      source: "<#image#>"
    },
    Rectangle{
     
      id: "rectangleNaN3",
      anchors.right: 0,
      anchors.left: 0,
      anchors.top: 0,
      anchors.bottom: 0,
      color: "black",
      opacity: 0.4
    },
    Text{
     
      id: "textNaN5",
      width: "auto",
      height: "auto",
      y: 219,
      color: "white",
      value: "<#desc1#>",
      fontSize: 25,
      anchors.right: 30
    },
    Text{
     
      id: "textNaN544444",
      width: "auto",
      height: "auto",
      y: 249,
      color: "#cbcbcb",
      value: "<#desc2#>",
      fontSize: 17,
      anchors.right: 30
    }
  ],
  anchors.right: 0,
  anchors.left: 0,
  anchors.top: 0,
  anchors.bottom: 0
}, 
  