
Column{
  id: "NaN",
  right: 0,
  left: 0,
  top: 0,
  bottom: 0,
  child: [
    Image{
      id: "imageNaN1",
      width: 100,
      height: 262,
      left: 0,
      right: 0,
      source: "<#img#>"
    },
    Text{
      id: "textNaN5",
      width: 100,
      height: "auto",
      value: "<#title#>",
      left: 0,
      right: 0,
      fontSize: 20,
      horizontalAlign: "center",
      color: "#black",
      letterSpacing: 1
    },
    Text{
      id: "textNaN534444",
      width: 100,
      height: "auto",
      value: "<#desc#>",
      left: 0,
      right: 0,
      fontSize: 20,
      horizontalAlign: "center",
      color: "#9d9d9d"
    }
  ]
},