
Image{ 
 
 
  anchors.right: 0,
  anchors.left: 0,
  anchors.top: 0,
  anchors.bottom: 0,
  source: "Resources/testimonials.jpg",
  child: [
    Rectangle{
     
      id: "rectangleundefined1",
      anchors.right: 0,
      anchors.left: 0,
      anchors.top: 0,
      anchors.bottom: 0,
      color: "black",
      opacity: 0.5
    },
    Text{
     
      id: "textundefined3",
      width: 960,
      height: "auto",
      y: 91,
      opacity: 1,
      value: "What Our Customers Say",
      color: "white",
      fontSize: 40,
      anchors.horizontalCenter: 0
    },
    Grid{
     
      id: "gridundefined5",
      width: 960,
      height: 275,
      y: 151,
      anchors.horizontalCenter: 0,
      child: [
        Object{
         
          id: "whatboxgridundefined51",
          width: 450,
          height: 275,
          name: "whatBox"
        }
      ]
    }
  ]
}, 
  