
Column{ 
 
 
  id: "NaN",
  anchors.right: 0,
  anchors.left: 0,
  anchors.top: 0,
  anchors.bottom: 0,
  child: [
    Text{
     
      id: "textNaN1",
      width: 100,
      height: "auto",
      value: "<#desc#>",
      anchors.left: 0,
      anchors.right: 0,
      color: "#a8a8a8",
      fontSize: 15,
      horizontalAlign: "center",
      lineHeight: 30
    },
    Item{
     
      id: "itemNaN3",
      width: 100,
      height: 120,
      anchors.left: 0,
      anchors.right: 0,
      child: [
        Image{
         
          id: "imageitemNaN31",
          width: 90,
          height: 90,
          source: "<#img#>",
          radius: 45,
          anchors.verticalCenter: 0,
          anchors.horizontalCenter: 0
        }
      ]
    },
    Text{
     
      id: "textNaN5",
      width: 100,
      height: "auto",
      value: "<#name#>",
      color: "white",
      anchors.left: 0,
      anchors.right: 0,
      horizontalAlign: "center",
      fontSize: 15
    }
  ]
}, 
  